<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta id="viewport" name="viewport" content ="width=device-width" />

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

		body {
			width: 100vw;
			height: 100vh;
			background-color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			overflow: hidden;
		}
		h1 {
			font-family: 'Poppins', sans-serif;
			font-size: 3rem;
			color: #fff;
		}

		.circle {
			background-color: #4f65ea;
			width: 1.1em;
			height: 1.1em;
			border-radius: 50%;
			margin-left: 0.1em;
			margin-bottom: 1.8em;
		}

		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 2.4rem;
			}
			.circle {
				width: 0.9em;
				height: 0.9em;
				margin-left: 0.1em;
				margin-bottom: 1em;
			}
		}

	</style>

	<title>Almaas Izdihar</title>
</head>
<body>

	<h1>coming soon</h1>
	<div class="circle" ></div>

</body>
</html>